<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adansholy.mbottle.MSignIn">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="508dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/ETusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ETpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/BTsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignIn" />

        <Button
            android:id="@+id/khalil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGNUP" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
